# Linguify

./: .env.example  README.md  metadata.json  package-lock.json  package.json
Back/: .gitignore  (+2 more)
Back/Translation/: build.gradle  dockerfile
Back/Translation/src/main/java/com/example/demo/Aop/: GlobalLoggingAspect.java
Back/Translation/src/main/java/com/example/demo/DTO/: ErrorResponse.java  WorkerSchema.java
Back/Translation/src/main/java/com/example/demo/Entitty/: Images.java  Reports.java  UserPrinciple.java  Users.java
Back/Translation/src/main/java/com/example/demo/Exceptions/: GlobalExceptionHandler.java  InvalidPageException.java  NoDataFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Back/Translation/src/main/java/com/example/demo/Subscriber/: ResultSubscriber.java
Back/Translation/src/main/java/com/example/demo/config/: CdnConfig.java  CloudinaryConfig.java  CorsConfig.java  MessageQueueConfig.java  RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Back/Translation/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  UserController.java
Back/Translation/src/main/java/com/example/demo/filter/: JwtFilter.java  RateLimitFilter.java
Back/Translation/src/main/java/com/example/demo/repoistery/: AdminRepository.java  AuthRepository.java  ImageRepository.java  ReportRepository.java  UserRepository.java
Back/Translation/src/main/java/com/example/demo/service/AdminService/: AdminService.java
Back/Translation/src/main/java/com/example/demo/service/AesService/: AesService.java
Back/Translation/src/main/java/com/example/demo/service/AuthService/: AuthService.java
Back/Translation/src/main/java/com/example/demo/service/EmitterService/: EmitterService.java
Back/Translation/src/main/java/com/example/demo/service/JwtService/: JwtService.java
Back/Translation/src/main/resources/: application.properties
(+53 files in other folders)
